<!DOCTYPE html>
<!--
Name: Shelly Isaacs
Date Created: 12/16/2018
Most Recent Revision: 1/4/2019
-->
<html lang="en">

<head>
  <title>Contact</title>
  <link href="styles/main.css" type="text/css" rel="stylesheet"/>
  <style>

    label, fieldset{
        font-size: 1.1em;
    }

    input[type=text] {
        border: 2px solid #2c3539;
        width: 50%;
        padding: 8px 8px;
        margin: 12px 0;
        box-sizing: border-box;
        font-size: 1.1em;
    }

    fieldset {
        background-color: #fffaef;
        width: 100%;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing:	border-box;
    }

    select, textarea {
        margin: 12px 0;
        font-size: 1em;
    }

    input[type=submit] {
        font-size: 1.2em;
        background-color: #233e70;
        color: #fffaef;
        padding: 4px 8px;
    }

    input[type=submit]:hover {
        background-color: #fffaef;
        color: #233e70;
    }

    textarea {
        width: 100%;
        height: 200px;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid #2c3539;
        border-radius: 3px;
        background-color: #fff;
        resize: none;
    }
  </style>
</head>

<body>
  <main>
    <a href="index.html"><img src="images/aboutme350.jpg" alt="" width="100" class="float-left" /></a>
  <header>
    <h1>Contact Me</h1>
  </header>

  <nav>
    <p><a href="projects.html" target="_self">Projects</a></p>
    <p><a href="testimonials.html" target="_self">Testimonials</a></p>
    <p><a href="contact.html" target="_self">Contact</a></p>
    <div class="clear-float"></div>
  </nav>

  <form action="submit.html" method="Post">

    <h2>Information Request</h2>

    <label for="firstName">First Name:</label>
    <br />
    <input type="text" id="firstName" name="firstName"/>
    <br />

    <label for="lastName">Last Name:</label>
    <br />
    <input type="text" id="lastName" name="lastName"/>
    <br />

    <label for="phone">Phone Number:</label>
    <br />
    <input type="text" id="phone" name="phone"/>
    <br />

    <label for="contact">Best time to call:
    <br />
    <select name="contact" id="contact">
      <option value="default" selected>--Select One--</option>
      <option value="Morning">Morning (8AM to 12PM Eastern)</option>
      <option value="Afternoon">Afternoon (12PM to 5PM Eastern)</option>
      <option value="Evening">Evening (5PM to 8PM Eastern)</option>
    </select>

    <fieldset>
      <legend>I am interested in (check all that apply):</legend><br />
        <input type="checkbox" id="frontEnd" name="Interest" value="frontEnd"/>
        <label for="frontEnd">Front-End Web Development</label><br />
        <input type="checkbox" id="backEnd" name="Interest" value="backEnd"/>
        <label for="backEnd">Back-End Web Development</label><br />
        <input type="checkbox" name="Interest" value="database" id="database"/>
        <label for="database">Database Design</label><br />
    </fieldset>

    <fieldset>
      <legend>I have filled in the client questionnaire form:</legend><br />
        <input type="radio" name="questionnaire" value="yes" id="choice1"/>
        <label for="choice1">Yes</label><br />
        <input type="radio" name="questionnaire" value="No" id=choice2/>
        <label for="choice2">No</label><br />
    </fieldset>

    <label for="info">Additional Information:</label><br />
    <textarea name="info" id="info"></textarea><br />

    <input type="submit" name="submit" value="Submit"><br /><br />

  </form>

  <footer>
    <p>&copy; Shelly Isaacs 2018</p>
  </footer>
</main>
</body>
</html>
